{
  "name": "leaderboard-project",
  "version": "1.0.0",
  "description": "creating a page to setup leaderboard api",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "gh-pages -d dist",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrahuman/leaderboard-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtrahuman/leaderboard-project/issues"
  },
  "homepage": "https://github.com/xtrahuman/leaderboard-project#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21"
  },
  "main": "webpack.config.js"
}
